<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ReverseMarkdown is a Html to Markdown converter library in c#</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Babu Annamalai; forked by Chris Quirk</Authors>
    <TargetFrameworks>net452;net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>ReverseMarkdown</AssemblyName>
    <RootNamespace>ReverseMarkdown</RootNamespace>
    <PackageId>ReverseMarkdownCQ</PackageId>
    <PackageProjectUrl>https://github.com/chrisquirk/reversemarkdown-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/chrisquirk/reversemarkdown-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>htmltomarkdown;html2markdown;converthtml;htmlconverter;html;converter;markdown</PackageTags>
    <Company>Babu Annamalai; forked by Chris Quirk</Company>
    <Version>0.9.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.5" />
  </ItemGroup>
</Project>
